{
    "name": "gecche/laravel-policy-builder",
    "description": "A simple way to build allowed list of eloquent models (acl)",
    "keywords": ["laravel", "eloquent", "model", "acl", "permissions", "gate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^10.0",
        "orchestra/testbench-browser-kit": "^10.0",
        "codedungeon/phpunit-result-printer": "^0.1.0",
        "laravel/legacy-factories": "^1.0.4"
    },
    "autoload": {
        "classmap": [
            "tests/database/factories"
        ],
        "psr-4": {
            "Gecche\\PolicyBuilder\\": "src"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gecche\\PolicyBuilder\\Tests\\": "tests/src",
            "Gecche\\PolicyBuilder\\Tests\\App\\": "tests/app"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\PolicyBuilder\\PolicyBuilderServiceProvider"
            ],
            "aliases": {
                "PolicyBuilder": "Gecche\\PolicyBuilder\\Facades\\PolicyBuilder"
            }
        }
    }
}
